# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Properties
mod_id = yungsapi
mod_build_num = Forge-22
maven_group = com.yungnickyoung.minecraft.yungsapi

# JAR file name
archives_base_name = YungsApi

# Minecraft & Forge versions
minecraft_version=1.18.1
forge_version=39.0.7