# Project
version=3.9.0
maven_group=com.yungnickyoung.minecraft.yungsapi

# Common
mc_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.9
forge_ats_enabled=false

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.16

# Mod Options
mod_name=YungsApi
mod_id=yungsapi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=API Library for YUNG's minecraft mods.
mod_full_name=YUNG's API

# Holds credentials for publishing. Gets overwritten with global gradle.properties.
# Hands off, pal. This is for YUNG only.
ossrhUsername=""
ossrhPassword=""